{
  "name": "heatmap-app",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clickhouse/client": "^1.13.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@sparticuz/chromium": "^123.0.1",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.11.4",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "@types/d3-sankey": "^0.12.5",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "flag-icons": "^7.5.0",
    "framer-motion": "^12.23.24",
    "heatmap.js": "^2.0.5",
    "next": "16.0.7",
    "puppeteer-core": "^23.1.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "rrweb": "^2.0.0-alpha.4",
    "rrweb-player": "^1.0.0-alpha.4",
    "rrweb-snapshot": "^2.0.0-alpha.4",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/heatmap.js": "^2.0.41",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
