{
    "name": "navlens",
    "version": "1.0.0",
    "description": "Navlens Analytics SDK - Heatmaps, Session Recording, and User Behavior Analytics for React/Next.js",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./react": {
            "import": "./dist/react.mjs",
            "require": "./dist/react.js",
            "types": "./dist/react.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src/index.ts src/react.tsx --format cjs,esm --dts --clean",
        "dev": "tsup src/index.ts src/react.tsx --format cjs,esm --dts --watch",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "analytics",
        "heatmap",
        "session-recording",
        "user-behavior",
        "click-tracking",
        "scroll-tracking",
        "react",
        "nextjs",
        "typescript"
    ],
    "author": "Navlens",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/navlens/navlens-sdk"
    },
    "homepage": "https://navlens.com",
    "bugs": {
        "url": "https://github.com/navlens/navlens-sdk/issues"
    },
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        },
        "react-dom": {
            "optional": true
        }
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "tsup": "^8.0.0",
        "typescript": "^5.0.0"
    }
}